#######################################
# Syntax Coloring Map For YeeLink
#######################################
# Class
#######################################

yl_device	KEYWORD1
yl_sensor 	KEYWORD1
yl_data_point	KEYWORD1
yl_gps_data_point	KEYWORD1
yl_value_data_point	KEYWORD1
yl_messenger	KEYWORD1
yl_generic_data_point	KEYWORD1
yl_w5100_client	KEYWORD1
yl_wifi_client	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get_id	KEYWORD2
set_id	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

